CALL_METHOD
  Address("${account_2}")
  "lock_fee"
  Decimal("5000")
;

CALL_METHOD
    Address("${account_2}")
    "create_proof_of_non_fungibles"
    Address("${badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("${id}")
    )
;

POP_FROM_AUTH_ZONE
    Proof("nft_proof")
;

CALL_METHOD
  Address("${account_2}")
  "withdraw"
  Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
  Decimal("15")  
;


CALL_METHOD
  Address("${account_2}")
  "withdraw"
  Address("${ft_resource_2}")
  Decimal("10")  
;

CALL_METHOD
  Address("${account_2}")
  "withdraw_non_fungibles"
  Address("${nft_resource_2}")
  Array<NonFungibleLocalId>(
    NonFungibleLocalId("#1#"),
    NonFungibleLocalId("#2#"),
    NonFungibleLocalId("#3#")
  )
;

TAKE_FROM_WORKTOP
  Address("resource_sim1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxakj8n3")
  Decimal("15")
  Bucket("bucket1")
;

TAKE_FROM_WORKTOP
  Address("${ft_resource_2}")
  Decimal("10")
  Bucket("bucket2")
;

TAKE_NON_FUNGIBLES_FROM_WORKTOP
  Address("${nft_resource_2}")
  Array<NonFungibleLocalId>(
    NonFungibleLocalId("#1#"),
    NonFungibleLocalId("#2#"),
    NonFungibleLocalId("#3#")
  )
  Bucket("bucket3")
;

CALL_METHOD
  Address("${escrow_component}")
  "call_component_and_set_royality"
  Proof("nft_proof")
  Address("${swap_contract}")
  "exchange"
  Some(
    Tuple(
      Some(
        Array<Bucket>(
          Bucket("bucket1"),
          Bucket("bucket2"),
        )
      ),
      Some(
        Array<Bucket>(
          Bucket("bucket3"),
        )
      )
    )
  )
;

TAKE_FROM_WORKTOP
  Address("${ticket}")
  Decimal("1")
  Bucket("ticket")
;

CALL_METHOD
    Address("${escrow_component}")
    "pay_royality"
    Bucket("ticket")
;

CALL_METHOD
    Address("${account_2}")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;